# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro M600]
default_parameter_X: 160
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F10000
    G91
    G1 E-10 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#[gcode_macro M141] #Set Chamber Temperature
#gcode:
#    SET_HEATER_TEMPERATURE HEATER=Chamber Target={params.S}

#[gcode_macro M900] #Set  Pressure Advance
#gcode:
#    SET_PRESSURE_ADVANCE ADVANCE={params.K}

[gcode_macro Preheat_Chamber]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber Target=60
    SET_HEATER_TEMPERATURE HEATER=heater_bed Target=100
    G28
    G1 Z160

[gcode_macro Bed_MESH_55]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=55
    M190 S55
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=55
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro Bed_MESH_70]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=70
    M190 S70
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=70
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro Bed_MESH_100]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE=100
    M190 S100
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=100
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG

[gcode_macro BED_LEVEL]
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro HOTEND_PID]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210
    SAVE_CONFIG

[gcode_macro BED_PID]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=70
    SAVE_CONFIG

[gcode_macro PESSURE_ADVANCE]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    
[gcode_macro RINGING_FREQUENCY]
gcode:
	G28
	M109 S55
	M106 S255
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE


[gcode_macro Schwarzlicht_on]
gcode: {action_call_remote_method("set_device_power",device="schwarzlicht",state="on")}

[gcode_macro Schwarzlicht_off]
gcode: {action_call_remote_method("set_device_power",device="schwarzlicht",state="off")}

[gcode_macro POWER_OFF_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="printer",state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode: {action_call_remote_method("set_device_power",device="printer",state="on")}