#############################
# enclosure
#############################

#[multi_pin enc_sensor]
#pins: enc:PC5

[verify_heater chamber]
check_gain_time: 240
hysteresis: 13

[heater_generic chamber]
heater_pin: enc:PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 4.6
pid_Ki: 0.12
pid_Kd: 118.9
min_temp: 0
max_temp: 70
#max_power: 0.75

[controller_fan chamber_rezi]
pin: !rpi:gpio25
fan_speed: 1.0
idle_timeout: 300
idle_speed: 1.0
heater: chamber

#[temperature_fan exaust_low]
#pin: !rpi:gpio5
#max_power: 1.0
#off_below: 1.0
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: enc_sensor
#control: watermark
#min_temp: 0
#max_temp: 60
#max_delta: 0.5

[temperature_fan exaust_high]
pin: !rpi:gpio6
max_power: 1.0
off_below: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: enc:PC5
control: watermark
min_temp: 0
max_temp: 60
max_delta: 0.5
target_temp: 0

[temperature_fan electronics_bay]
pin: !rpi:gpio24
max_power: 1.0
off_below: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: enc:PC4
control: watermark
min_temp: 0
max_temp: 60
max_delta: 0.5
target_temp: 35.0