#############################
# extruder configuration
#############################

[extruder]
step_pin: P2.13
dir_pin: P0.11			 #Wrong Direction? Add/Delete !
enable_pin: !P2.12
microsteps: 16
rotation_distance: 22.73696
full_steps_per_rotation: 200
microsteps: 16
gear_ratio: 50:17
#nozzle_diameter: 0.200
#nozzle_diameter: 0.300
nozzle_diameter: 0.400  #0.4 Nozzle
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F #Origiganl Hotend Sensor
sensor_pin: P0.24
control: pid
pid_Kp: 14.48
pid_Ki: 0.98
pid_Kd: 53.51
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_cross_section: 0.64
max_extrude_only_distance: 120
pressure_advance = 0.0465

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)