#############################
# misc
#############################

[bltouch]
sensor_pin: ^P0.10   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
#pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: true
x_offset: -41  #depending on the Mount
y_offset: -8		#depending on the Mount
#z_offset: 1.0
speed: 3.0
samples: 2 #How often it should Probe
sample_retract_dist: 3.0
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 160,160
speed: 50
z_hop: 10
z_hop_speed: 5

[temperature_sensor Raspberry]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 80