#############################
# stepper configuration
#############################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6			 #Wrong Direction? Add/Delete !
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.29  #Endstop Switch
endstop_pin: tmc2209_stepper_x:virtual_endstop #Sensorelss Homing
position_endstop: -12
position_min: -12
position_max: 340
#homing_speed: 50	#Endstop Switch
homing_speed: 20   	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html
homing_retract_dist: 0 	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20			 #Wrong Direction? Add/Delete !
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: !P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop #für Sensorelss Homing
position_endstop: -20
position_min: -20
position_max: 320
#homing_speed: 50 		#Endstop Switch
homing_speed: 20   	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html
homing_retract_dist: 0 	#Sensorelss Homing https://www.klipper3d.org/TMC_Drivers.html

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11			 #Wrong Direction? Add/Delete !
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop #für BLTouch/Auto Level Sensor
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27
position_min: -4
position_max: 370
homing_speed: 60

#Dual-Z
[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14			 #Wrong Direction? Add/Delete !
enable_pin: !P1.16
rotation_distance: 8 		 #Same as [stepper_z]
microsteps: 16  			 #Same as [stepper_z]
