#############################
#  tmc configuration
#############################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold) https://duet3d.dozuki.com/Wiki/Tuning_Stepper_Motor_Drivers
diag_pin: P1.29      #^P1.29 for Pull-UP #for Sensorelss Homing
driver_SGTHRS: 40  # 255 is most sensitive value, 0 is least sensitive #Muss getestet werden siehe https://www.klipper3d.org/TMC_Drivers.html (Find highest sensitivity that successfully homes)

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.000
hold_current: 0.600
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)
diag_pin: P1.28      #^P1.28 for Pull-UP #for Sensorelss Homing
driver_SGTHRS: 50  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.900
hold_current: 0.450
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)

#Dual-Z run_current, hold_current and stealthchop_threshold need to be the same as [tmc2209 stepper_z]
[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.900
hold_current: 0.450
stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold)